apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}
tasks.withType(JavaExec) {
    systemProperty "file.encoding", "utf-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "utf-8"
}

test {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}