# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  (+3 more)
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  GuiHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  HbConnectionTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/tasks/: Point.java  Task1.java  Task2.java
sandbox/src/test/java/tasks/: PointTests.java
soap-sample/: build.gradle
(+31 files in other folders)
