apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'io.rest-assured:rest-assured:5.3.0'
}
